apiVersion: v1
kind: ConfigMap
metadata:
  name: dcgm-exporter-config-map
  namespace: {{ .Release.Namespace }}
data:
  dcp-metrics-included.csv: |
    # Temperature
    DCGM_FI_DEV_GPU_TEMP,    gauge, GPU temperature (in C).
    # Power
    DCGM_FI_DEV_POWER_USAGE,              gauge, Power draw (in W).
    # Utilization (the sample period varies depending on the product)
    DCGM_FI_DEV_GPU_UTIL,      gauge, GPU utilization (in %).
    DCGM_FI_DEV_MEM_COPY_UTIL, gauge, Memory utilization (in %).
    # Memory usage
    DCGM_FI_DEV_FB_FREE, gauge, Framebuffer memory free (in MiB).
    DCGM_FI_DEV_FB_USED, gauge, Framebuffer memory used (in MiB).
